def start_generate_html():
    return """
        <html>
            <head>
                <title>Добро пожаловать на платформу ExampleSocialNetwork</title>
                <style>
                    body {
                        background-color: white;
                        font-family: Arial, sans-serif;
                        text-align: center;
                    }

                    h1 {
                        margin-top: 80px;
                    }
                </style>
            </head>
            <body>
                <h3>Добро пожаловать на платформу ExampleSocialNetwork</h3>
                <h5>Тестовое задание</h5>
                <p>Мы делаем людей ближе. Это место, где люди могут поделиться своими мыслями и идеями.</p>
                <p>Здесь вы найдете множество интересных статей на разные темы: от музыки до науки, от моды до спорта.</p>
                <p>А самое главное - вы можете дать оценку своим друзьям за их труды и получать оценки взамен.</p>
                <p>Для проверки работы API платформы перейдите по ссылке <a href="http://0.0.0.0:8000/docs">здесь</a>.</p>
                <p>----------------------------------------------------------------------------------------------------</p>
                <p>Автор: Сурнов Алексей.</p>
                <p>email: alslight@list.ru.</p>
                <p>telegram: @AlexSurn.</p>
            </body>
        </html>
        """